spring.application.name=customer
server.port = 8081
springdoc.api-docs.path=/customer/api-docs/
springdoc.swagger-ui.path=/customer/doc/html


#Database configs
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true